# screenbot

./: .gitignore  pom.xml
src/main/java/eu/solven/screenbot/: HumanTranscoding.java  RobotWithEye.java  RobotWithMoves.java  RunScreenBot_VampireSurvivors.java  Statistics.java  VampireSurvivorExpertise.java
src/main/java/eu/solven/screenbot/useless/: ButWeNeverKnow.java
src/main/resources/: logback.xml
src/test/java/eu/solven/screenbot/: RunScreensbot.java
src/test/java/eu/solven/screenbot/basics/: TestDirections.java  TestDirectionsFromCapture.java  TestGameLocation.java  TestIsMenu.java  TestIsSuffering.java  TestNeutralColors.java  TestOtherApp.java  TestXp.java
src/test/java/eu/solven/screenbot/os/windows/: RunListMicrosoftWindows.java
